<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>лаб 4</title>
</head>
<body>

<script type="text/javascript">
	function getValue1(){

	arr = (document.getElementById("i").value);
	arr = arr.toLowerCase();
	var regexp =/^(?:0(?=1|$))?(?:1(?=2|$))?(?:2(?=3|$))?(?:3(?=4|$))?(?:4(?=5|$))?(?:5(?=6|$))?(?:6(?=7|$))?(?:7(?=8|$))?(?:8(?=9|$))?(?:9$)?(?:a(?=b|$))?(?:b(?=c|$))?(?:c(?=d|$))?(?:d(?=e|$))?(?:e(?=f|$))?(?:f(?=g|$))?(?:g(?=h|$))?(?:h(?=i|$))?(?:i(?=j|$))?(?:j(?=k|$))?(?:k(?=l|$))?(?:l(?=m|$))?(?:m(?=n|$))?(?:n(?=o|$))?(?:o(?=p|$))?(?:p(?=q|$))?(?:q(?=r|$))?(?:r(?=s|$))?(?:0s(?=t|$))?(?:t(?=u|$))?(?:u(?=v|$))?(?:w(?=x|$))?(?:x(?=y|$))?(?:y(?=z|$))?(?:z$)?$/;
	alert(regexp.test(arr));
}
	
</script>
<input type="text" id="i" value="">
<input type="submit" onclick="getValue1()">
</body>
</html>